body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
table {
  margin: 0 auto;
  padding: 5rem 0;
  border-collapse: collapse;
}
table,
td,
th {
  border: 1px solid black;
  padding: 1rem;
}
tr button {
  margin-left: 1rem;
}
.form {
  padding: 1rem;
}
